PORT = 8000
DB_URL ="mongodb+srv://sagar1990ku:SXpiIMKX8dDueRLU@cluster0.6j47u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY ="G4S5YOfmx9Lkhy03xwsd8r2TKkVIHGpipMixvHvRvuc="
NODE_ENV ="devlopment"


# SXpiIMKX8dDueRLU